spring.application.name=spring-boot-unit-testing
server.port=7001

spring.datasource.url=jdbc:mysql://localhost:3306/unit_test_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update


#H2 Database Configuration for testing
spring.datasource.test.url=jdbc:h2:mem/unit_test_db
spring.datasource.test.diver-class-name=org.h2.Driver
spring.datasource.test.username=root
spring.datasource.test.password=root
spring.jpa.test.hibernate.ddl-auto = create-drop
